\documentclass[twocolumn,a4paper]{article}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{authblk}

\usepackage{etoolbox}
\AtBeginEnvironment{align}{\setcounter{subeqn}{0}}% Reset subequation number at start of align
\newcounter{subeqn} \renewcommand{\thesubeqn}{\theequation\alph{subeqn}}%
\newcommand{\subeqn}{%
  \refstepcounter{subeqn}% Step subequation number
  \tag{\thesubeqn}% Label equation
}

\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-2.5cm}
\addtolength{\textheight}{5cm}

\title{The dimension of the spacetime is a measure of Entropy}
\author[1]{H. Lashkari-Ghouchani\thanks{hadilashkari@gmail.com}}
\affil[1]{\textit{Independent researcher}}


\begin{document}
\maketitle


\begin{abstract}
The entropy as the thermodynamics and statistical mechanics described is the disorder of the system and as the information theory described is the unpredictability of the system. These concepts are related to how much information content we have in the system. On the other hand, in fractal world people found fractal dimension. Here, we find out the fractal dimension and entropy of the fractal are related, so the fractal dimension can be used to determine the entropy of the system, which means the dimension of the system is a measure of the amount of information content in the system. In the end, we'll deduce a consistent proposition that the spacetime is a fractal, so its dimension is related to its entropy.
\end{abstract}

\section*{INTRODUCTION}
In 1865, the entropy named by Clausius and its concept emerged by the second law of thermodynamics\cite{cropper2001great}. As Boltzmann developed the statistical entropy by 1870s, people started to understand its concept\cite{planck1896gegen}. Gibbs expanded his formula so we have a better understanding of it but it still was blur\cite{jaynes1965gibbs}. Shannon is the next person who shine the concept of the entropy\cite{shannon1948mathematical}. He is a founder of \textit{information theory} and he found that entropy is a measure of unpredictability and information content.

On the other hand, in 1975, fractals named after Mandelbrot's paper\cite{mandelbrot1983fractal}. Later Mandelbrot himself stated ``A fractal is by definition a set for which the \textit{Hausdorff-Besicovitch dimension} strictly exceeds the topological dimension''\cite{falcomer1990fractal, marstrand1954dimension, hurewicz1995collected}. 

Here we want to walk into the next step and understand the entropy better than before. The argument is so simple and concise, you just need to know statistical mechanics enough and have a good mathematical basis. The reason that we believe this idea worth to be published is its deepness. Also there are other discovered relations between Information theory and fractal dimension\cite{renyi1959dimension}.

We'll try to clarify the definition of the fractal dimension and unexpectedly will find that the entropy is related to the fractal dimension. As soon as we rediscover the dimension of the fractal we'll notice that the spacetime is a fractal space.


\section*{FRACTAL DIMENSION}
 A fractal is a geometrical space, which by scaling shows similar patterns, so by scaling we can count the number of those similar patterns. Maybe this counting seems to be the first thing that came to mind, but it takes a while for people to count them and realize its relationship with the dimension of a space. First of all, we restrict ourselves to fractals that have one type of similar patterns, which we'll call them one-type pattern fractal spaces. For the scaling we need a measure so let have a one-dimensional stick with the size of $\epsilon$. This implies by definition the number of similar patterns are 
\begin{flalign}
 N=\epsilon^{-D}
\end{flalign}
 where $D>0$ is the fractal dimension that we count its similar patterns. So the fractal dimension can be calculated more accurately by making stick's size smaller
\begin{flalign}
\label{dimension}
 D = \lim_{\epsilon\to 0} \frac{\log N(\epsilon)}{\log(\frac{1}{\epsilon})}.
\end{flalign}
This method is known as \textit{box counting dimension}\cite{schwarzenberger1990fractal}, which have a similar result as Hausdorff-Besicovitch dimension\cite{marstrand1954dimension}. But let's go further with this method. If we have a simple integer fractal dimension like $D=0,1,2,3,...$, what would be the number $N$? Let's start with $D=1$. For $\epsilon=1$ the $N$ is $1$. For $\epsilon=1/2$ the $N$ is $2$. So for $\epsilon=1/m$ the $N$ is $m$. What about $D=2$? In this case $\epsilon=1/m$ is not a good choice of stick's size. If we choose it like this $\epsilon=1/2^n$, then $N$ is $2^{2n}$. Let's continue to $D=3$. In this case for $\epsilon=1/2^n$ the $N$ would be $2^{3n}$, which you can simply generalize it for any integer dimension $D$. For an integer dimension $D$, and stick's size of $\epsilon=1/2^n$, we can count the number of blocks, which are the one type similar patterns, by multiplying $2^n$, $D$ times. This implies for any integer dimension $D$, we have $N=\epsilon^{-D}=2^{nD}$, which means for any point that is living on this fractal space with integer $D$, he/she can find the dimension of the fractal by counting the similar patterns by stick's size of $\epsilon=1/2^n$, and using 
\begin{flalign}
D=\frac{1}{n}\frac{\log N_n}{\log 2}.
\end{flalign}
Let's name the $n > 0$ parameter to be able to refer to it in the future. We'll call it \textit{deepness}.

We can generalize this formula for non-integer dimensions. Imagine the \textit{Koch snowflake} in Figure 1. The proper choice for stick's size respect to its deepness is $\epsilon=1/3^n$ so the number of similar patterns, which is the number of sticks that we need to cover the fractal, is $N=4^n$. Let's write down $N$ respect to $\epsilon$
\begin{flalign}
N=4^n=(3*4/3)^n=\epsilon^{-\frac{\log 4}{\log 3}}
\end{flalign}
then $D=\log 4/\log 3$, which means $N=3^{nD}$. Here $3$ is working like $2$ for integer dimensions, so let's name it. We'll call the base of proper choice of the stick's size, the counting base. So in general if the counting base be $e^\omega$ and $\omega>0$, then the stick's size is 
\begin{flalign}
\label{stick_size}
\epsilon_n=e^{-n\omega}
\end{flalign}
and the counting number is as follow
\begin{flalign}
N_n=e^{n\omega D}.
\end{flalign}
\begin{figure}[!ht]
 \centering
  \includegraphics[width=0.5\textwidth]{KochFlake.png}
 \caption{Koch snowflake. Notice, while you're counting its similar patterns, think of this figure as three different fractal subspaces. }
 \end{figure}
The interesting thing about the \textit{deepness}, $n$, is that it's always quantized, so if we were among the Quantum founders, we would consider to use it in our calculations. Notice, except for the trivial choice of dimension, $D=1$, the proper choice of the stick's size and deepness are well defined for one-type pattern fractals.

Until now, we find out how to calculate the dimension of one-type pattern fractal spaces, if we were a point in that space. What if the space that we are living in is a fractal with multiple types of similar patterns that living locally here and there, and our space is an ensemble of these locally one-type pattern fractal subspaces, then how could we calculate the number of dimensions of our space? We'll call this kind of fractal spaces, multi-type pattern fractal. Let's name any subspace with $i$ index and name the overall space with $M$, then try to count all number of patterns of any type in $M$ as follow
\begin{flalign}
\label{counting_number}
N_{M}\propto \prod_{i,n}N_{i,n}.
\end{flalign}
Before going further we have to clarify why $N_{M,n}=\sum_{i}N_{i,n}$ is incorrect, which is simply can be done by an example. Let's have two $2D$ surfaces as subspaces beside each other to make a $2D$ space, where this method of counting respect to \eqref{dimension}  wouldn't give $2$ dimension, that obviously is incorrect, so $N_{M,n}=\sum_{i}N_{i,n}$ is incorrect.

To make the proportional symbol, $\propto$,  in \eqref{counting_number} to an equal symbol we have to multiply $0<a_{i,n}\leq1$ coefficients
\begin{flalign}
N_{M}=\prod_{i,n}a_{i,n}N_{i,n}
\end{flalign}
so we can write this equation by using summation as follow
\begin{flalign}
\log N_{M} = \sum_{i,n} \log(a_{i,n}N_{i,n})=\sum_{i,n} \log(a_i e^{n \omega_i D_i}).
\end{flalign}
In one side of this equation we have $\log N_{M}=n_{M} \omega_{M} D_{M}$, and in the other side we have to know $a_{i,n}$ to continue the calculation. The structure of this equation and the concept of dimension suggest us to assume the left hand side of this equation be the average of $n \omega_i D_i$ terms in the right hand side. We call this assumption, the \textit{mean dimension proposition}. To do this we need to have the probability of finding a pattern with deepness $n$, which is $p_{i,n}=1/N_{i,n}=e^{-n\omega_i D_i}$. To normalize these probabilities we have to add a constant $F>0$ to this definition as follow
\begin{flalign}
\label{probability}
p_{i,n}=e^{-F-n\omega_i D_i}
\end{flalign}
so $\sum_{i,n} p_{i,n} =1$. Then by mean dimension proposition we have $a_{i,n}=e^{(p_{i,n}-1)n\omega_i D_i}$. This implies
\begin{flalign}
n_{M} \omega_{M} D_{M} = \sum_{i,n} p_{i,n} n \omega_i D_i = \langle n \omega_i D_i\rangle.
\end{flalign}
We can resolve the term of $n_{M} \omega_{M}$ by assuming a special case that all of the one-type pattern fractals in our space has one constant dimension, which means $D_i=D_{M}=D$, then
\begin{flalign}
n_{M} \omega_{M} D_{M} = \langle n \omega_i\rangle D
\end{flalign}
that can be simplified to
\begin{flalign}
n_{M} \omega_{M} = \langle n \omega_i\rangle.
\end{flalign}
In summary, we can calculate the fractal dimension of multi-type pattern fractal by this
\begin{flalign}
D_{M} = \frac{1}{\langle n \omega_i\rangle} \sum_{i,n} p_{i,n} n \omega_i D_i
\end{flalign}
or in other words
\begin{flalign}
D_{M} = \frac{1}{\langle n \omega_i\rangle} \left(-F - \sum_{i,n} p_{i,n} \log p_{i,n}\right).
\end{flalign}
But wait. The right hand side of this equation contains what we call \textit{Shannon entropy} of the system which is a measure of unpredictability and information content of the system\cite{shannon1948mathematical}. The system here is our fractal space so this entropy is a measure of disorder, unpredictability and information content of the space. Then overall dimension respect to entropy $S$ is as follow
\begin{flalign}
\label{dimension_entropy}
D_{M} = \frac{1}{\langle n \omega_i\rangle} (S - F)
\end{flalign}
where 
\begin{flalign}
S = - \sum_{i,n} p_{i,n} \log p_{i,n}
\end{flalign}
is the \textit{Shannon entropy}.

\section*{CANONICAL ENSEMBLE}
In statistical mechanics, the probability of each distinct microstate without any explanation gives by \textit{Boltzmann distribution}\cite{lifshitz1980landau} as follow
\begin{flalign}
\label{canonical_probability}
P\propto e^{-E/kT}
\end{flalign}
where $E$ is the total energy of the microstate, $k$ is the \textit{Boltzmann's constant} and $T$ is the temperature. Compare this probability with \eqref{probability} and assuming a microstate is a one-type pattern fractal space, so the canonical ensemble is a multi-type pattern fractal space, then we have 
\begin{flalign}
\label{energy_dimension}
\frac{E_{i,n}}{kT} = n\omega_i D_i
\end{flalign}
which suggests that energy of a microstate is quantized and proportional to $n$, which is not so far from what we have in Quantum statistics. This similarity is so promising and results the \eqref{dimension_entropy} equation be so similar to the following equation
\begin{flalign}
\label{energy_entropy}
\frac{\langle E\rangle}{kT}=S-\log Z
\end{flalign}
where $\langle E\rangle$ is the average energy of microstates and $Z$ is the \textit{partition function}\cite{landau1968statistical}, which is the normalization constant of the probabilities, so respect to \eqref{probability} it's equal to $e^{F}$. Then the equations \eqref{dimension_entropy} and \eqref{energy_entropy} are the same if
\begin{flalign}
\frac{\langle E\rangle}{kT} = \langle n \omega_i\rangle D_{M}.
\end{flalign}
The big notion here is that in statistical mechanics we have to assume thermodynamic equilibrium to reach to \eqref{energy_entropy} equation. But as you can see \eqref{dimension_entropy} isn't a function of $T$ so there is no need of thermodynamic equilibrium assumption. This implies \eqref{dimension_entropy} is more general than \eqref{energy_entropy} because we can apply it even where thermodynamic equilibrium is not satisfied. Even though, we assumed our system is a multi-type pattern fractal space, which it must be applicable at least where thermodynamic equilibrium is applicable.

\section*{BLACK BODY}
The Planck's law is describing the radiation of a black body\cite{planck1914theory}. He assumed energy is quantized and later Einstein described this behavior of energy by defining the concept of photon\cite{einstein1905erzeugung}. With Plank's assumption, the energy in \eqref{canonical_probability} equation is proportional to integer $n$, which is exactly what we suggested for the exponent of a one-type pattern fractal space. This implies empty space of the cavity of the black body probably is a one-type pattern fractal space. Also this infers that the spacetime itself is responsible for the quantization of energy, which is a deep comprehension and the main result of this paper.

After these similarities, let's assume the empty space is a one-type pattern fractal space, and for future reference we'll call it, \textit{fractal spacetime proposition}. Also notice that \textit{empty} means as empty as possible, which its better name is spacetime. If as it appears the fractal spacetime proposition be correct, then fractal dimension is the spacetime dimension. Also the fractal spacetime proposition paves the idea of Boltzmann distribution and quantized energy.

Here one by traditional argument would say \eqref{canonical_probability} is defined for matter, not for empty space. This argument is old because in the Quantum mechanics we learned that empty space is full of particles so it has temperature, entropy and, after this, fractal dimension. Thinking of the empty space as a fractal also can revert the argument by lightening the Quantum mechanics that no spacetime exists without patterns and particles. The spacetime is a database of information that its rows are particles.

As the explanation of the traditional argument goes on, we could assume the matters as multi-type pattern fractal spaces, but here we're not as sure as empty space about the matters to make such a proposition. The \textit{black body} experiment and it's quantized energy levels made us too sure about the fractal nature of the empty space but in the future by more investigation we could become sure about the fractal nature of spacetime and everything inside it, which is so probable.

So fractal spacetime proposition promises the spacetime dimension is a local property, not as before a global one, so the dimension can vary independently on where the observer is. For instance, its application could be that we know by the second law of thermodynamics that the global entropy is increasing by the time, so \eqref{dimension_entropy} shows the dimension of the spacetime is increasing by the time. This suggests that the \textit{Big Bang} could be a zero dimensional spacetime and inflation could be $1+2$ dimensional spacetime, which $1$ is for the timelike and $2$ is for the spacelike dimensions. This also implies in the future the solar system could transmit to a $1+4$ spacetime, where possibly dark matters live. To describe such a behavior we need theories like \textit{General Relativity} to support locally defined spacetime dimension. These possibilities and promises of the fractal spacetime proposition are what makes it interesting. Let's think about it.

\section*{EXPERIMENT}
To invent a possible experiment we need to dig deeper. We can rewrite \eqref{stick_size} as follow
\begin{flalign}
\omega=\frac{1}{n}\log \frac{1}{\epsilon_n}.
\end{flalign}
This equation suggests we can find $\omega$ respect to $\epsilon_n$. Let's assume we have $0<\epsilon_1\leq 1$ in the neighborhood of $1$ then we have Taylor series in the following equation
\begin{flalign}
\omega= \frac{1}{\epsilon_1} - 1 + O\left({\left(1-\frac{1}{\epsilon_1}\right)}^2\right)
\end{flalign}
so as $\epsilon_1 \to 1^-$ we accept $\omega=1/\epsilon_1-1$. The $\epsilon_n$ is a dimensionless quantity, so we can define $\epsilon_n=\lambda_n/\lambda_0$, where $\lambda_n$ is a quantity with length dimension and we call it stick's length. This implies with our assumption, $\lambda_1 \to \lambda_0^-$, we have
\begin{flalign}
\omega= \frac{\lambda_0-\lambda_1}{\lambda_1}.
\end{flalign}
This equation and \eqref{energy_dimension} for spacetime, which is a one-type pattern fractal, imply the following
\begin{flalign}
\label{energy_dimension_lambda}
\frac{E_{n}}{kT} = \frac{n}{\lambda_{1}} D\left(\lambda_{0}-\lambda_{1}\right).
\end{flalign}
This remind us the Planck-Einstein relation, $E=nh\nu$, where $n$ is an integer number, $h$ is the Planck's constant and $\nu$ is the frequency\cite{french1979introduction}. Also the frequency of light in empty space is $\nu=c/\lambda$, in which $c$ is the speed of light and $\lambda$ is the wave length of the light. We can use the wave length of the light as the stick's length, so $E=nhc/\lambda$ has the same structure of $n/\lambda_{1}$. Then compare to \eqref{energy_dimension_lambda} we expect
\begin{flalign}
\label{temperature}
T = \frac{hc/kD}{\lambda_{0}-\lambda_{1}}
\end{flalign}
is satisfied in the spacetime, while the thermodynamic equilibrium assumption, the fractal spacetime proposition and $\lambda_{1} \to \lambda_{0}^-$ condition are all satisfied. Let's assume a special case so we find the order of differences between wave lengths, then if $D$ is equal to $3$ and $T$ is about $10^2K$ in SI units, then the numerator of \eqref{temperature} is about $10^{-3}Km$, which implies 
\begin{flalign}
\lambda_{0}-\lambda_{1} \approx 10^{-5} m.
\end{flalign}
This range is available for experimenting, so this means if by changing these variables, we force $\lambda_{1} \to \lambda_{0}^-$ condition to break down, then \eqref{energy_dimension} for empty space becomes
\begin{flalign}
E_{n} = nDkT \log \frac{\lambda_{0}}{\lambda_{1}}
\end{flalign}
instead of \eqref{energy_dimension_lambda}, which this new equation must be detectable in an experiment.


\section*{CONCLUSION}
Here we have two propositions. One for mathematicians, that says the fractal dimension of multi-type pattern fractal can be calculated by mean dimension proposition. And one proposition for physicists that says spacetime is a fractal space. If these two assumptions be correct then we can have deep insights to our universe, such as spacetime exists because of particles inside it or why photons are quantized.

\section*{ACKNOWLEDGEMENT}
As a graduated student in Physics, currently I'm mainly an Android developer, but in my spar time I enjoy learning and thinking about the universe as an independent researcher. I believe if science be an NP problem then social science cannot afford to solve it, because their resources are puny respect to what science needed, so independent researchers are invaluable to expand the realm of science, because they can afford to think beyond of making cloaks for military services.


\bibliography{entropy-dimension}
\bibliographystyle{unsrt}

\end{document}
