@book{cropper2001great,
  title={Great physicists: The life and times of leading physicists from Galileo to Hawking},
  author={Cropper, William H},
  year={2001},
  publisher={Oxford University Press}
}

@article{planck1896gegen,
  title={Gegen die neuere Energetik},
  author={Planck, Max},
  journal={Annalen der Physik},
  volume={293},
  number={1},
  pages={72--78},
  year={1896},
  publisher={Wiley Online Library}
}

@article{jaynes1965gibbs,
  title={Gibbs vs Boltzmann entropies},
  author={Jaynes, Edward T},
  journal={American Journal of Physics},
  volume={33},
  number={5},
  pages={391--398},
  year={1965},
  publisher={AAPT}
}

@article{shannon1948mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={Bell system technical journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  publisher={Wiley Online Library}
}

@book{mandelbrot1983fractal,
  title={The fractal geometry of nature},
  author={Mandelbrot, Benoit B},
  volume={173},
  year={1983},
  publisher={WH freeman New York}
}

@misc{falcomer1990fractal,
  title={Fractal geometry: Mathematical foundation and applications},
  author={Falcomer, KJ},
  year={1990},
  publisher={Wiley: New York}
}

@inproceedings{marstrand1954dimension,
  title={The dimension of Cartesian product sets},
  author={Marstrand, JM},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={50},
  number={2},
  pages={198--202},
  year={1954},
  organization={Cambridge University Press}
}

@book{hurewicz1995collected,
  title={Collected Works of Witold Hurewicz},
  author={Hurewicz, Witold and Kuperberg, Krystyna},
  volume={4},
  year={1995},
  publisher={American Mathematical Soc.}
}

@article{renyi1959dimension,
  title={On the dimension and entropy of probability distributions},
  author={R{\'e}nyi, Alfr{\'e}d},
  journal={Acta Mathematica Academiae Scientiarum Hungarica},
  volume={10},
  number={1-2},
  pages={193--215},
  year={1959},
  publisher={Springer}
}

@article{schwarzenberger1990fractal,
  title={Fractal geometry: mathematical foundations and applications, by Falconer Kenneth. Pp 288.{\pounds} 19{\textperiodcentered} 95. 1990. ISBN 0-471-92287-0 (Wiley)},
  author={Schwarzenberger, Rolph},
  journal={The Mathematical Gazette},
  volume={74},
  number={469},
  pages={316--317},
  year={1990},
  publisher={Cambridge University Press}
}

@article{lifshitz1980landau,
  title={Landau and Lifshitz Course of Theoretical Physics},
  author={Lifshitz, Evgeny Mikhailovich and Pitaevskii, LP and Berestetskii, VB},
  journal={Statistical physics},
  volume={5},
  year={1980},
  publisher={Pergamon London, New York}
}

@book{landau1968statistical,
  title={Statistical physics: V. 5: course of theoretical physics},
  author={Landau, Lev Davidovich and Lifshitz, Evgenii M},
  year={1968},
  publisher={Pergamon press}
}

@article{planck1914theory,
  title={The theory of heat radiation, translated by M},
  author={Planck, MKEL},
  journal={Masius, P. Blackiston’s Son \& Co, Philadelphia, reprinted by Kessinger},
  year={1914}
}

@article{einstein1905erzeugung,
  title={{\"U}ber einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt},
  author={Einstein, Albert},
  journal={Annalen der physik},
  volume={322},
  number={6},
  pages={132--148},
  year={1905},
  publisher={Wiley Online Library}
}

@book{french1979introduction,
  title={An introduction to quantum physics},
  author={French, Anthony Philip and Taylor, Edwin F},
  year={1979},
  publisher={CRC Press}
}


